:root {
    --text-color: #000;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    line-height: 1.6rem;
}

.grid {
    width: 100%;
    max-width: 100%;
    margin: 55px 0 auto;
    position: relative;
    display: flex;
}

.icon {
    margin-right: 10px;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
     margin-left: -8px; 
    margin-right: -8px;
    /*justify-content: space-between;*/
}

.grid__column-2-4 {
    /* padding-left: 8px;
    padding-right: 8px; */
    padding: 12px 8px;
    width: 23.4999%;
    position: relative;
    margin: 8px 8px;
    /* border: 1px solid #ededed; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    border-radius: 3px;
}

.grid__column-2-4:hover {
    transform: translateY(-10px);
    transition: all linear 0.3s;
}

.grid__column-2-4:hover .grid__form--btn {
    display: block;
    transform: translateY(-15px);
    animation: fadeIn linear 0.3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(0);
    }
    to {
        opacity: 1;
        transform: translateY(-15px);
    }
}

.grid__img {
    width: 100%;
    height: 50%;
   
}

.grid__p {
    color: #2A3F54;
    font-size: 1.5rem;
    font-weight: 600;
}

.grid__margin {
    margin-bottom: 40px;
}

.grid__form--btn {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    display: none;
    position: absolute;
    bottom: 0;
}